class rec:
    def set_dim(self, length, breadth):
        self.length = length
        self.breadth = breadth
    def area(self):
        return self.length * self.breadth  
l=[]
ch=int(input("enter the number of rectangles: "))
for i in range(ch):
    r=rec()
    length=int(input("enter length : "))
    breadth=int(input("enter breadth : "))
    r.set_dim(length,breadth)
    l.append(r)
print("--------------")
pos=1
for i in l:
    print("Area of rectangle {}".format(pos))
    pos=pos+1 
    print("area is",i.area())
    print("================")
